<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>spring-summary</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-summary</name>
	<description>spring-summary</description>
	<packaging>pom</packaging>
<!--	<modules>-->
<!--		<module>spring-rabbitmq</module>-->
<!--		<module>spring-flow-control</module>-->
<!--	</modules>-->

	<build>
		<finalName>spring-summary</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
