spring.application.name=spring-cache
server.port=8090

spring.config.import=nacos:spring-summary
spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=spring-summary
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.refresh-enabled=true
spring.cloud.nacos.config.extension-configs[0].data-id=spring-cache.properties
spring.cloud.nacos.config.extension-configs[0].group=DEFAULT_GROUP
spring.cloud.nacos.config.extension-configs[0].refresh=true

spring.data.redis.client-name=demo
spring.data.redis.connect-timeout=30
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.password=
spring.data.redis.jedis.pool.enabled=true
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.max-wait=30
spring.data.redis.jedis.pool.min-idle=1
spring.data.redis.jedis.pool.time-between-eviction-runs=15

#ehcache3??
spring.cache.type=jcache
spring.cache.jcache.config=classpath:ehcache.xml



